{
    "name": "williamsampaio/string-utils",
    "description": "String utils",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StringUtils\\": "src/",
            "StringUtils\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "William Sampaio",
            "email": "56176702+WilliamSampaio@users.noreply.github.com"
        }
    ],
    "require": {},
    "scripts": {
        "test": "phpunit",
        "coverage": "phpunit --coverage-html=coverage",
        "post-install-cmd": [
            "@coverage"
        ]
    }
}